REACT_APP_DB_PASSWORD="noirpass2205"
REACT_APP_SUPABASE_URL="https://gfigwsjvsksvrawbkahb.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaWd3c2p2c2tzdnJhd2JrYWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NzkzMDMsImV4cCI6MjAwMDM1NTMwM30.VPytKXWprt-ggM0CcD7dWQbv1rRwo0JwLqZ_I5-IRaM"

